{
  "extends": "./tsconfig.json",
  "include": [
    ".nuxt/types/**/*.d.ts",
    ".nuxt/imports.d.ts",
    ".nuxt/nuxt.d.ts",
    "app/**/*.ts",
    "app/**/*.vue",
    "server/api/**/*.ts",
    "server/utils/**/*.ts",
    "shared/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "server/api/auth/**",
    "server/api/dev/**",
    "server/api/login.ts",
    "server/api/signup.ts"
  ]
}
