{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@prisma/client": ["./apps/nitro-api/node_modules/@prisma/client"]
    },
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "apps/nitro-api/scripts/**/*.ts"]
}
