{
    "name": "nitro-api",
    "version": "0.2.9",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "pnpm exec dotenv -e ../../.env -- pnpm exec nitro dev -p 3000",
        "build": "pnpm exec nitro build",
        "preview": "pnpm exec nitro preview -p 3000",
        "postinstall": "pnpm exec prisma generate --schema ./prisma/schema.prisma",
        "prisma:generate": "pnpm exec prisma generate --schema ./prisma/schema.prisma",
        "prisma:push": "pnpm exec prisma db push --schema ./prisma/schema.prisma",
        "prisma:sync-users": "pnpm exec dotenv -e ../../.env -- node ./scripts/sync-users-to-prisma.mjs",
        "prisma:sync-blogs": "pnpm exec dotenv -e ../../.env -- node ./scripts/sync-blogs-to-prisma.mjs",
        "migrate:chat-permissions": "pnpm exec dotenv -e ../../.env -- node ./scripts/migrate-chat-permissions.mjs"
    },
    "dependencies": {
        "@playwright/test": "1.44.0",
        "@prisma/client": "^6.19.2",
        "nitropack": "^2.9.7",
        "nodemailer": "^6.9.15",
        "openai": "^6.15.0",
        "prisma": "^6.19.2",
        "web-push": "^3.6.7"
    },
    "devDependencies": {}
}