{
    "name": "nitro-api",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "pnpm exec nitro dev -p 3000",
        "build": "pnpm exec nitro build",
        "preview": "pnpm exec nitro preview -p 3000"
    },
    "dependencies": {
        "nitropack": "^2.9.7",
        "nodemailer": "^6.9.15",
        "openai": "^6.15.0"
    }
}