{
	"appId": "com.peace2074.app",
	"appName": "Peace2074",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"server": {
		"androidScheme": "http",
		"url": "http://19.74.4.74:4000",
		"cleartext": true
	},
	"packageClassList": []
}
